.. twilix documentation master file, created by
   sphinx-quickstart on Tue Sep 13 15:00:56 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive


Twilix Documentation
===========================

.. automodule:: twilix.base

Disco
------

.. automodule:: twilix.disco
   :members:

Dispatcher
-----------

.. automodule:: twilix.dispatcher
   :members:

Errors
--------

.. automodule:: twilix.errors
   :members:

Fields
--------------

.. automodule:: twilix.fields
   :members:


HTMLim
-------

.. automodule:: twilix.htmlim
   :members:

JID
----

.. automodule:: twilix.jid
   :members:

Register
---------

.. automodule:: twilix.register
   :members:

Roster
-------

.. automodule:: twilix.roster
   :members:

Stanzas
--------

.. automodule:: twilix.stanzas
   :members:

Utils
------

.. automodule:: twilix.utils
   :members:

VCard
------

.. automodule:: twilix.vcard
   :members:

Version
--------

.. automodule:: twilix.version
   :members:
