.. twilix documentation master file, created by
   sphinx-quickstart on Tue Sep 13 15:00:56 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive


Twilix Documentation
=====================

.. automodule:: twilix

Twilix.Base 
-----------

.. automodule:: twilix.base
   :members:

Twilix.Disco 
------------

.. automodule:: twilix.disco
   :members:

Twilix.Dispatcher
-----------------

.. automodule:: twilix.dispatcher
   :members:

Twilix.Errors 
--------------

.. automodule:: twilix.errors
   :members:

Twilix.Fields 
--------------

.. automodule:: twilix.fields
   :members:

Twilix.HTMLim 
--------------

.. automodule:: twilix.htmlim
   :members:

Twilix.JID 
--------------

.. automodule:: twilix.jid
   :members:

Twilix.Register
----------------

.. automodule:: twilix.register
   :members:

Twilix.Roster 
----------------

.. automodule:: twilix.roster
   :members:

Twilix.Stanzas 
----------------

.. automodule:: twilix.stanzas
   :members:

Twilix.Utils 
----------------

.. automodule:: twilix.utils
   :members:

Twilix.VCard 
----------------

.. automodule:: twilix.vcard
   :members:

Twilix.Version 
----------------

.. automodule:: twilix.version
   :members:
